<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="myCss.css">
</head>
<body>
  
    <img class="picture" src="./assets/profile.jpeg" alt="Profile Picture">
    <h1>Amir Mohebi</h1>

    <a href="https://github.com/amir91179" alt="my github" target="_blank">
        <img class="social-icon" src="./assets/github-icon.png" />
    </a>

    <a href="mailto: a.mohebi91179@gmail.com" alt="my email" target="_blank">
        <img class="social-icon" src="./assets/email-icon.png" />
    </a>
    
    <a href="https://wa.me/+989015685600" alt="my whatsapp" target="_blank">
        <img class="social-icon" src="./assets/wa-icon.png" />
    </a>
    
    


</body>
</html>


